TestServerConnect/proto_bsmc/CMD_BSMC_Game.proto

// To use the "libprotobuf-lite.lib" library for C++ code.
option optimize_for = LITE_RUNTIME;


// Namespace: MESSAGE
package CMD_BSMC;

// 游戏配置数据
message CMD_SUB_S_CONFIG
{
	// 下注金额列表
	repeated int32 coin_list = 1;
	// 每关的砖数量
	repeated int32 brick_list = 2;
};

// 用户基本信息
message CMD_UserInfo_S
{
	// 当前金币数量
	optional int64	score = 1;
	optional bytes	nick_name = 2;		//玩家名字
};

// 游戏数据
message CMD_GameInfo_S
{
	// 当前关卡,level 从 0开始(0,1,2) 当level>= 3表示通关,应该进入抽奖环节
	optional int32 level = 1;
	// 当前关卡剩余的砖数
	optional int32 brick = 2;
	// 个人奖池
	optional int32 private_prize_pool = 3;
	// 个人奖池上限
	optional int32 private_prize_pool_up = 4;
};


// 下注
message CMD_SUB_C_BET
{
	optional int32 bet_score = 1;	// 下注金额数
};


// 掉落的宝石信息
message MSG_DropGemInfo
{
	// 列
	optional int32 col = 1;
	// 宝石id
	optional int32 gem_id = 2;
};

// 宝石消除链条
message MSG_GemLink
{
	optional int32 gem_id = 1;
	// 获得积分
	optional int32 score = 2;
	// 消除位置
	repeated int32 pos_list = 3;
	
};

// 一次宝石消除数据,可能包含多组
message MSG_GemLinks
{
	optional int32 score = 1;
	repeated MSG_GemLink links = 2;
};

// 宝石阵列数据
message MSG_GemData
{
	// 下注金币数量
	optional int32 bet_score = 1;
	// 阵列尺寸,nSize*nSize
	optional int32 size = 2;
	// 本次获得总计分
	optional int32 get_score = 3;
	// 初始阵列数据,长度为size*szie
	repeated int32 init_data = 4;
	// 所有消除记录
	repeated MSG_GemLinks  links = 5;
	// 本次需要的掉落宝石列表
	repeated MSG_DropGemInfo drops = 6;
};

// 下注结果
message CMD_SUB_S_BET
{
	// 下注结果,true-下注成功,false-下注失败,失败原因通过err_msg返回
	optional bool result = 1;
	// 下注失败原因,金币不足?
	optional bytes err_msg = 2;
	// 下注成功后的宝石数据
	optional MSG_GemData data = 3;
	// 个人奖池
	optional int32 private_prize_pool = 4;
	// 消息类型 （ 0-普通消息 ）
	optional uint32 sys_type = 5;				
};

// 通关请求摇奖
message CMD_SUB_C_AWARD
{
	
};

// 奖品结构体
message MSG_AWARD
{
	optional int32 id = 1;			// 道具id
	optional int32 count = 2;		// 道具数量
};

// 通关请求摇奖数据
message CMD_SUB_S_AWARD
{
	optional bool result = 1;		// 结果,true-成功,false-失败,失败原因通过err_msg返回
	optional bytes err_msg = 2;		// 错误原因,未通关？
	optional int32 award_idx = 3;	// 中奖物品列表
	repeated MSG_AWARD awards = 4;	// 奖品列表
};

message CMD_SysMessage_S
{
	optional uint32 sys_type = 1;		//消息类型 （ 0-普通消息 ）
	optional bytes sys_message=2;		//消息内容
};
